<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="title" translatable="yes">Kshatria_Prototype</property>
    <signal name="destroy" handler="on_window1_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu_File">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="Quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_Quit_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">8/17 3:55</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">5</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkVBox" id="Configure_Tab_Container">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="Configure_Stepper_Signal_Char">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment1">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="n_rows">6</property>
                            <property name="n_columns">4</property>
                            <property name="column_spacing">5</property>
                            <property name="row_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="yalign">1</property>
                                <property name="label" translatable="yes">Pulse Width</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="yalign">1</property>
                                <property name="label" translatable="yes">X</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="yalign">1</property>
                                <property name="label" translatable="yes">Z</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">High</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Low</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Speed
</property>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pulsewidth_x_h">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pulsewidth_z_h">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pulsewidth_x_l">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pulsewidth_z_l">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="SPer">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Y</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pulsewidth_y_h">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="pulsewidth_y_l">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Percent</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Increment</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="SInc">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel2">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAccelLabel" id="accellabel3">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="Transfer_Config">
                                <property name="label" translatable="yes">Transfer Configuration</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_Transfer_Config_clicked"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator3"/>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator1"/>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator2"/>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator4"/>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Stepper Signal Setting&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">etched-out</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table2">
                            <property name="visible">True</property>
                            <property name="border_width">5</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">5</property>
                            <property name="row_spacing">5</property>
                            <child>
                              <object class="GtkEntry" id="GCode_File_Location">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="Com_channel_combo_box">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Select a valid serial com port</property>
                                <signal name="changed" handler="on_Com_channel_combo_box_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="Browse_For_GCode">
                                <property name="label" translatable="yes">Browse...</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="pressed" handler="on_Browse_For_GCode_pressed"/>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="rescan_coms">
                                <property name="label" translatable="yes">Rescan com port</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_rescan_coms_clicked"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;App setting&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">15</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVButtonBox" id="vbuttonbox1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkButton" id="Erase_FIFO">
                        <property name="label" translatable="yes">Erase FIFO</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_Erase_FIFO_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="write_settings">
                        <property name="label" translatable="yes">Write settings</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_write_settings_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="Configure_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Configure</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="Control_Tab_Container">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="MCS">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <object class="GtkAlignment" id="alignment3">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table3">
                            <property name="visible">True</property>
                            <property name="n_rows">6</property>
                            <property name="n_columns">4</property>
                            <child>
                              <object class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes"># of Steps</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Direction</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">X</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Y</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="DirY">
                                <property name="visible">True</property>
                                <signal name="changed" handler="on_DirY_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="DirX">
                                <property name="visible">True</property>
                                <signal name="changed" handler="on_DirX_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="StepNumY">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <signal name="activate" handler="on_StepNumY_activate"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="StepNumX">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <signal name="activate" handler="on_StepNumX_activate"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label16">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Axis</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator5">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator6">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator8">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="servo">
                                <property name="label" translatable="yes">set_servo_PWM</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_servo_clicked"/>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="servo_value">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Jog</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label20">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Z</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="StepNumZ">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <signal name="activate" handler="on_StepNumZ_activate"/>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="DirZ">
                                <property name="visible">True</property>
                                <signal name="changed" handler="on_DirZ_changed"/>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="MoveZ">
                                <property name="label" translatable="yes">Z</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_MoveZ_clicked"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="MoveY">
                                <property name="label" translatable="yes">Y</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="MoveX">
                                <property name="label" translatable="yes">X</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="MoveXY">
                                <property name="label" translatable="yes">X and Y</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_MoveXY_clicked"/>
                              </object>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator11"/>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHSeparator" id="hseparator12"/>
                              <packing>
                                <property name="left_attach">3</property>
                                <property name="right_attach">4</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="Manual Control Setting">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Manual Control Settings&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator7"/>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">25</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="button6">
                        <property name="label" translatable="yes">Stop</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Start_Routing">
                        <property name="label" translatable="yes">Start Routing</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_Start_Routing_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="Transfer_Coord">
                        <property name="label" translatable="yes">Transfer Coordinates</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_Transfer_Coord_clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="Control_tab">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Control</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment4">
                        <property name="visible">True</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkTable" id="table4">
                            <property name="visible">True</property>
                            <property name="n_rows">3</property>
                            <property name="n_columns">3</property>
                            <child>
                              <object class="GtkButton" id="tst_gr1_button1">
                                <property name="label" translatable="yes">Draw Square</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <signal name="clicked" handler="on_tst_gr1_button1_clicked"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button2">
                                <property name="label" translatable="yes">range test: pulse width high</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button3">
                                <property name="label" translatable="yes">button</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button4">
                                <property name="label" translatable="yes">button</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button5">
                                <property name="label" translatable="yes">button</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button7">
                                <property name="label" translatable="yes">button</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button8">
                                <property name="label" translatable="yes">button</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button9">
                                <property name="label" translatable="yes">button</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="button10">
                                <property name="label" translatable="yes">button</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label18">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;Group 1&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator9"/>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="hseparator10"/>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Test</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar2">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
